AWS_ACCESS_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_REGION=
GOOGLE_ANALYTICS_UA=UA-XXXXXXXX-X
JOB_SUBSCRIPTION_CENTS=49900
JWPLAYER_KEY=
LEGACY_DB_URL=you_only_need_this_to_migrate
LEGACY_REDIS_URL=you_only_need_this_to_migrate
NEW_RELIC_APP_NAME=coderwall (development)
NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERRORS=ActiveRecord::RecordNotFound
NEW_RELIC_LICENSE_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
QUICKSTREAM_URL=
REACT_ON_RAILS_ENV=HOT
SLACK_API_TOKEN=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXX/XXXX/XXXX
BSA_IDENTIFIER=
